<?xml version="1.0" encoding="UTF-8"?>
<root>
	<showresourcesinlibrary>true</showresourcesinlibrary>
	<showgraphsinlibrary>true</showgraphsinlibrary>
	<settingsinfo>
		<version>2</version>
	</settingsinfo>
	<projectinfo>
		<label>$(PROJECT_NAME)</label>
	</projectinfo>
	<preferences>
		<view3d>
			<statesavefileurl>file:///C:/Users/bhmbo/AppData/Local/Allegorithmic/Substance Designer/user_view3d_settings.sbsscn</statesavefileurl>
			<ispointlight2enable>false</ispointlight2enable>
			<ispointlight1enable>false</ispointlight1enable>
			<isambientlightenable>true</isambientlightenable>
			<defaultshaderurl>sd-3dview-shaders://physically_metallic_roughness.glslfx</defaultshaderurl>
			<defaultenvironmentmapurl>sd-3dview-maps://panorama_map.hdr</defaultenvironmentmapurl>
		</view3d>
		<versioncontrol>
			<workspaces>
				<size>0</size>
			</workspaces>
			<settingsinfo>
				<version>2</version>
			</settingsinfo>
		</versioncontrol>
		<scripting>
			<interpreters>
				<size>0</size>
			</interpreters>
			<actions>
				<size>5</size>
				<_5 prefix="_">
					<label>getGraphExportOptions</label>
					<id>getGraphExportOptions</id>
					<enabled>true</enabled>
				</_5>
				<_4 prefix="_">
					<label>onAfterFileSaved</label>
					<id>onAfterFileSaved</id>
					<enabled>true</enabled>
				</_4>
				<_3 prefix="_">
					<label>onBeforeFileSaved</label>
					<id>onBeforeFileSaved</id>
					<enabled>true</enabled>
				</_3>
				<_2 prefix="_">
					<label>onAfterFileLoaded</label>
					<id>onAfterFileLoaded</id>
					<enabled>true</enabled>
				</_2>
				<_1 prefix="_">
					<label>onBeforeFileLoaded</label>
					<id>onBeforeFileLoaded</id>
					<enabled>true</enabled>
				</_1>
			</actions>
		</scripting>
		<scenes3d>
			<tangentspaceplugin>file:///D:/programs/Programs/Substance Designer/plugins/tangentspace/mikktspace.dll</tangentspaceplugin>
			<smoothingangle>180</smoothingangle>
			<alwaysrecomputetangentframe>false</alwaysrecomputetangentframe>
		</scenes3d>
		<sbstemplates>
			<dirs>
				<size>0</size>
			</dirs>
		</sbstemplates>
		<resources>
			<urlaliases>
				<size>0</size>
			</urlaliases>
		</resources>
		<python>
			<plugin_paths>
				<size>1</size>
				<_1 prefix="_">
					<url>file:///$(PLUGINS_DIR)</url>
				</_1>
			</plugin_paths>
		</python>
		<ocio>
			<ociofloatbitmapcolorspace>Linear</ociofloatbitmapcolorspace>
			<ociodefaultview>sRGB</ociodefaultview>
			<ociodefaultdisplay>Default</ociodefaultdisplay>
			<ocioconfig>substance</ocioconfig>
			<ociocolormanagegraphthumbnails>false</ociocolormanagegraphthumbnails>
			<ocioautodetectcolorspaceinfilename>true</ocioautodetectcolorspaceinfilename>
			<ocio8bitbitmapcolorspace>Linear</ocio8bitbitmapcolorspace>
			<ocio16bitbitmapcolorspace>Linear</ocio16bitbitmapcolorspace>
		</ocio>
		<mdl>
			<iray>
				<mdl_paths>
					<size>0</size>
				</mdl_paths>
			</iray>
		</mdl>
		<library>
			<watchedpaths>
				<size>0</size>
			</watchedpaths>
			<settingsinfo>
				<version>2</version>
			</settingsinfo>
		</library>
		<general>
			<normal_map_format>directx</normal_map_format>
			<normal_filter_alpha_channel_content>alpha_to_one</normal_filter_alpha_channel_content>
			<image_options>
				<webp>
					<write>
						<webp_quality>75</webp_quality>
						<webp_lossless>false</webp_lossless>
					</write>
				</webp>
				<tif>
					<write>
						<tif_compression>lzw</tif_compression>
					</write>
				</tif>
				<tga>
					<write>
						<tga_compression>default</tga_compression>
					</write>
				</tga>
				<png>
					<write>
						<png_interlaced>false</png_interlaced>
						<png_compression>best_speed</png_compression>
					</write>
				</png>
				<jpg>
					<write>
						<jpg_quality>75</jpg_quality>
						<jpg_progressive>false</jpg_progressive>
						<jpg_optimize>false</jpg_optimize>
					</write>
				</jpg>
				<exr>
					<write>
						<exr_use_float>false</exr_use_float>
						<exr_lc>false</exr_lc>
						<exr_compression>piz</exr_compression>
					</write>
				</exr>
				<bmp>
					<write>
						<bmp_compression>default</bmp_compression>
					</write>
				</bmp>
			</image_options>
			<dependencies>
				<path_storage_methods>
					<not_near_or_under>relative</not_near_or_under>
					<near_or_under>relative</near_or_under>
				</path_storage_methods>
			</dependencies>
		</general>
		<colormanagement>
			<colormanagementengine>legacy</colormanagementengine>
		</colormanagement>
		<bakers>
			<namefilters>
				<size>3</size>
				<_3 prefix="_">
					<namefilter>
						<size>1</size>
						<_1 prefix="_">
							<value>_ignorebf</value>
							<namefilter>suffix</namefilter>
						</_1>
					</namefilter>
					<meshid>ignore_backfaces</meshid>
				</_3>
				<_2 prefix="_">
					<namefilter>
						<size>1</size>
						<_1 prefix="_">
							<value>_high</value>
							<namefilter>suffix</namefilter>
						</_1>
					</namefilter>
					<meshid>high_poly_mesh</meshid>
				</_2>
				<_1 prefix="_">
					<namefilter>
						<size>1</size>
						<_1 prefix="_">
							<value>_low</value>
							<namefilter>suffix</namefilter>
						</_1>
					</namefilter>
					<meshid>low_poly_mesh</meshid>
				</_1>
			</namefilters>
			<bakersmacros>
				<size>17</size>
				<_9 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.NormalFromDetail</bakerid>
				</_9>
				<_8 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.MaskFromDetail</bakerid>
				</_8>
				<_7 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.HeightFromDetail</bakerid>
				</_7>
				<_6 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.CurvatureFromDetail</bakerid>
				</_6>
				<_5 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.Curvature1FromDetail</bakerid>
				</_5>
				<_4 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.Curvature</bakerid>
				</_4>
				<_3 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.ColorFromDetail</bakerid>
				</_3>
				<_2 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.BentNormalsFromDetail</bakerid>
				</_2>
				<_17 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>VectorialMeshConverter</bakerid>
				</_17>
				<_16 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.WorldDirection</bakerid>
				</_16>
				<_15 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.ThicknessFromDetail</bakerid>
				</_15>
				<_14 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.TextureFromDetail</bakerid>
				</_14>
				<_13 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.SeAO</bakerid>
				</_13>
				<_12 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.PositionFromDetail</bakerid>
				</_12>
				<_11 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.Position</bakerid>
				</_11>
				<_10 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.NormalWS</bakerid>
				</_10>
				<_1 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.AOFromDetail</bakerid>
				</_1>
			</bakersmacros>
		</bakers>
		<ace>
			<aceuseembeddedprofiles>true</aceuseembeddedprofiles>
			<acerenderingintent>relative-colorimetric</acerenderingintent>
			<acefloatbitmapcolorspace>Raw</acefloatbitmapcolorspace>
			<acedefaultworkingspace>srgb</acedefaultworkingspace>
			<acedefaultdisplayspace>sRGB IEC61966-2.1</acedefaultdisplayspace>
			<acecolormanagegraphthumbnails>false</acecolormanagegraphthumbnails>
			<ace8bitbitmapcolorspace>sRGB IEC61966-2.1</ace8bitbitmapcolorspace>
			<ace16bitbitmapcolorspace>sRGB IEC61966-2.1</ace16bitbitmapcolorspace>
		</ace>
	</preferences>
	<isvisible>true</isvisible>
</root>
