<?xml version="1.0" encoding="UTF-8"?>
<root>
	<showresourcesinlibrary>true</showresourcesinlibrary>
	<showgraphsinlibrary>true</showgraphsinlibrary>
	<settingsinfo>
		<version>2</version>
	</settingsinfo>
	<projectinfo>
		<label>$(SHELF_NAME)</label>
	</projectinfo>
	<preferences>
		<versioncontrol>
			<settingsinfo>
				<version>2</version>
			</settingsinfo>
		</versioncontrol>
		<library>
			<watchedpaths>
				<size>1</size>
				<_1 prefix="_">
					<url>file:///$(SHELF_PATH)</url>
					<isrecursive>true</isrecursive>
					<isenabled>true</isenabled>
				</_1>
			</watchedpaths>
			<settingsinfo>
				<version>2</version>
			</settingsinfo>
		</library>
	</preferences>
	<isvisible>true</isvisible>
</root>
