// WARNING: THIS FILE IS AUTOGENERATED - ANY EDITS WILL BE OVERRIDEN
// Any per-user settings should be added to your local user workspace
// Any juniper global settings should be added to `//config/common/vscode/code_workspace_template.json`
{
    "folders": [
        {
            "name": "Juniper",
            "path": "y:\\Workspaces\\JuniperNew"
        }
    ],
    "settings": {
        "files.associations": {
            "**/*.local": "json"
        },
        "files.exclude": {
            "**/**.pyc": true,
            "**/**.pycache": true,
            "**/.empty": true,
            "**/.vscode": true,
            "**/__pycache__": true
        },
        "python.analysis.autoSearchPaths": true,
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingImports": "information"
        },
        "python.analysis.extraPaths": [
            "y:\\Workspaces\\JuniperNew\\Source\\Libs\\Python",
            "y:\\Workspaces\\JuniperNew\\Cached\\PyCache\\Python37",
            "y:\\Workspaces\\JuniperNew\\Plugins\\Developer\\Source\\Libs\\Python",
            "y:\\Workspaces\\JuniperNew\\Plugins\\JuniperTree\\Source\\Libs\\Python",
            "y:\\Workspaces\\JuniperNew\\Plugins\\ToolsMenu\\Source\\Libs\\Python"
        ],
        "python.languageServer": "Pylance",
        "python.linting.enabled": true,
        "python.linting.flake8Args": [
            "--ignore=W503",
            "--ignore=E501",
            "--ignore=E402",
            "--ignore=F811",
            "--max-line-length=140",
            "--max-doc-length=160"
        ],
        "python.linting.flake8Enabled": true,
        "python.pythonPath": "y:\\Workspaces\\JuniperNew\\Binaries\\Python37\\python.exe",
        "restructuredtext.confPath": "${workspaceFolder}\\docs",
        "search.exclude": {
            "**/*.code-search": true,
            "**/Cached/**": true,
            "**/binaries/Python**/**": true,
            "**/bower_components": true,
            "**/cached/**": true,
            "**/node_modules": true
        },
        "todo-tree.filtering.excludeGlobs": [
            "**/node_modules",
            "**/binaries/Python37/**"
        ]
    },
    "tasks": [
        {
            "args": [
                "-f",
                "${file}"
            ],
            "command": "binaries/MXSPyCom.exe",
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "label": "Run_In_3DSMax",
            "options": {
                "problemMatcher": [],
                "statusbar": {
                    "label": "ts"
                }
            },
            "presentation": {
                "clear": true,
                "panel": "new",
                "reveal": "never"
            },
            "type": "shell"
        }
    ]
}