<?xml version="1.0" encoding="UTF-8"?>
<root>
	<showresourcesinlibrary>true</showresourcesinlibrary>
	<showgraphsinlibrary>true</showgraphsinlibrary>
	<settingsinfo>
		<version>2</version>
	</settingsinfo>
	<projectinfo>
		<label>$(PROJECT_NAME)</label>
	</projectinfo>
	<preferences>
		<scripting>
			<interpreters>
				<size>0</size>
			</interpreters>
			<actions>
				<size>5</size>
				<_5 prefix="_">
					<label>getGraphExportOptions</label>
					<id>getGraphExportOptions</id>
					<enabled>true</enabled>
				</_5>
				<_4 prefix="_">
					<label>onAfterFileSaved</label>
					<id>onAfterFileSaved</id>
					<enabled>true</enabled>
				</_4>
				<_3 prefix="_">
					<label>onBeforeFileSaved</label>
					<id>onBeforeFileSaved</id>
					<enabled>true</enabled>
				</_3>
				<_2 prefix="_">
					<label>onAfterFileLoaded</label>
					<id>onAfterFileLoaded</id>
					<enabled>true</enabled>
				</_2>
				<_1 prefix="_">
					<label>onBeforeFileLoaded</label>
					<id>onBeforeFileLoaded</id>
					<enabled>true</enabled>
				</_1>
			</actions>
		</scripting>
		<sbstemplates>
			<dirs>
				<size>0</size>
			</dirs>
		</sbstemplates>
		<resources>
			<urlaliases>
				<size>0</size>
			</urlaliases>
		</resources>
		<python>
			<plugin_paths>
				<size>1</size>
				<_1 prefix="_">
					<url>file:///$(PLUGINS_DIR)</url>
				</_1>
			</plugin_paths>
		</python>
		<library>
			<watchedpaths>
				<size>0</size>
			</watchedpaths>
			<settingsinfo>
				<version>2</version>
			</settingsinfo>
		</library>
	</preferences>
	<isvisible>true</isvisible>
</root>
